log4j.rootCategory=DEBUG,stdout,R

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=DEBUG

log4j.logger.net.sourceforge.jdbclogger=DEBUG

log4j.logger.org.hibernate.SQL=DEBUG
#\u5728\u6240\u6709SQL DML\u8bed\u53e5\u88ab\u6267\u884c\u65f6\u4e3a\u5b83\u4eec\u8bb0\u5f55\u65e5\u5fd7

log4j.logger.org.hibernate.type=DEBUG
#\u4e3a\u6240\u6709JDBC\u53c2\u6570\u8bb0\u5f55\u65e5\u5fd7

log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#\u5728\u6240\u6709SQL DDL\u8bed\u53e5\u6267\u884c\u65f6\u4e3a\u5b83\u4eec\u8bb0\u5f55\u65e5\u5fd7

log4j.logger.org.hibernate.pretty=DEBUG
#\u5728session\u6e05\u6d17(flush)\u65f6\uff0c\u4e3a\u6240\u6709\u4e0e\u5176\u5173\u8054\u7684\u5b9e\u4f53(\u6700\u591a20\u4e2a)\u7684\u72b6\u6001\u8bb0\u5f55\u65e5\u5fd7

log4j.logger.org.hibernate.cache=DEBUG
#\u4e3a\u6240\u6709\u4e8c\u7ea7\u7f13\u5b58\u7684\u6d3b\u52a8\u8bb0\u5f55\u65e5\u5fd7

log4j.logger.org.hibernate.transaction=DEBUG
#\u4e3a\u4e8b\u52a1\u76f8\u5173\u7684\u6d3b\u52a8\u8bb0\u5f55\u65e5\u5fd7

log4j.logger.org.hibernate.jdbc=DEBUG
#\u4e3a\u6240\u6709JDBC\u8d44\u6e90\u7684\u83b7\u53d6\u8bb0\u5f55\u65e5\u5fd7

log4j.logger.org.hibernate.hql.AST=DEBUG
#\u5728\u89e3\u6790\u67e5\u8be2\u7684\u65f6\u5019,\u8bb0\u5f55HQL\u548cSQL\u7684AST\u5206\u6790\u65e5\u5fd7

log4j.logger.org.hibernate.secure=DEBUG
#\u4e3aJAAS\u8ba4\u8bc1\u8bf7\u6c42\u505a\u65e5\u5fd7

log4j.logger.org.hibernate=DEBUG
#\u4e3a\u4efb\u4f55Hibernate\u76f8\u5173\u4fe1\u606f\u505a\u65e5\u5fd7 (\u4fe1\u606f\u91cf\u8f83\u5927, \u4f46\u5bf9\u67e5\u9519\u975e\u5e38\u6709\u5e2e\u52a9) 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[jxt] %p [%t] %C.%M(%L) | %m%n

log4j.appender.R=com.jxt.log.ExDailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.File=D:/logs/jxt.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%.4p %d{HH:mm:ss.SSS} %c{1}:%L [%m]%n
