tag.hotgoods.count=14
tag.recommandgoods.count=7
#\u8def\u5f84\u6682\u672a\u4fee\u6539
shop.upload.base=C:/jxt/upload
shop.upload.busiarea=ba
shop.upload.shop=shop
outsiede.suggestion.url=
#\u5206\u9875\u8bbe\u7f6e
pagination.shop.goods.size=20
pagination.shop.search.size=10
pagination.goods.search.size=20
pagination.index.shop.size=6
pagination.goods.favorite.size=20
pagination.shoperindex.goods.size=20
#\u9ad8\u4eae
highlighter.pre=<font color='red'>
highlighter.post=</font>